import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();
        // write ur code here
        for(int i=0; i<n; i++){
            for(int j=i; j<n-1; j++){
                System.out.print("\t");
            }
            
            for(int k=0; k<=i; k++){
                System.out.print("*\t");
            }
            System.out.println();
        }
        
    }
}